PARAMETROS DE ENTRADA DE LA SIMULACION

* Unidad de tiempo: Segundos
* Cantidad de clientes permitidos: 5 clientes
* Costo de espera del cliente: 5 Segundos/$
* Cantidad de servidores: 5 servidores
* Costo de cada servidor: 5 Segundos/$
* Cantidad de eventos: 3
* Tabla de datos de clientes en sistema : 
 -> NumCliente: 1, TiempoEntreLlegadas: 2, TiempoServicio: 2
 -> NumCliente: 2, TiempoEntreLlegadas: 3, TiempoServicio: 2
 -> NumCliente: 3, TiempoEntreLlegadas: 3, TiempoServicio: 2




ESTADISTICAS DE LA SIMULACION 

* Cantidad de clientes que no esperan: 2 clientes
* Cantidad de clientes que se van sin ser atentidos: 0 clientes
* Probabilidad de esperar (expresado en porcentaje %): 0.0%
* Cantidad promedio de clientes en cola: 0.0 clientes
* Cantidad promedio de clientes en el sistema: 0.667 clientes
* Tiempo promedio de un cliente en cola: 0.0 segundos
* Tiempo promedio de un cliente en el sistema 1.0 segundos
* Tiempo adicional: 3.0 segundos
* Relacion optima: Se recomienda agregar 0.0 servidores
* Porcentaje de utilizacion general de los servidores: 13.333%
* Porcentaje de utilizacion por servidor:
 -> Numero de servidor: 1, porcentaje de utilizacion: 66.667%
 -> Numero de servidor: 2, porcentaje de utilizacion: 0.0%
 -> Numero de servidor: 3, porcentaje de utilizacion: 0.0%
 -> Numero de servidor: 4, porcentaje de utilizacion: 0.0%
 -> Numero de servidor: 5, porcentaje de utilizacion: 0.0%


***/////////////////////////////////////////////////////////////////***

* Tabla del evento: 
1) Tipo de evento:Llegada  NºCliente:1  TM:0  SS1:1  SS2:0  SS3:0  SS4:0  SS5:0  WL:0  AT:3  DT1:2  DT2:999999999  DT3:999999999  DT4:999999999  DT5:999999999

* Linea de espera: 

* Estatus Servidores: 
 -> Servidor: 1 ocupado por el cliente Nº: 1
 -> Servidor: 2 actualmente desocupado 
 -> Servidor: 3 actualmente desocupado 
 -> Servidor: 4 actualmente desocupado 
 -> Servidor: 5 actualmente desocupado 

***/////////////////////////////////////////////////////////////////***

* Tabla del evento: 
2) Tipo de evento:Salida  NºCliente:1  TM:2  SS1:0  SS2:0  SS3:0  SS4:0  SS5:0  WL:0  AT:3  DT1:999999999  DT2:999999999  DT3:999999999  DT4:999999999  DT5:999999999

* Linea de espera: 

* Estatus Servidores: 
 -> Servidor: 1 actualmente desocupado 
 -> Servidor: 2 actualmente desocupado 
 -> Servidor: 3 actualmente desocupado 
 -> Servidor: 4 actualmente desocupado 
 -> Servidor: 5 actualmente desocupado 

***/////////////////////////////////////////////////////////////////***

* Tabla del evento: 
3) Tipo de evento:Llegada  NºCliente:2  TM:3  SS1:1  SS2:0  SS3:0  SS4:0  SS5:0  WL:0  AT:6  DT1:5  DT2:999999999  DT3:999999999  DT4:999999999  DT5:999999999

* Linea de espera: 

* Estatus Servidores: 
 -> Servidor: 1 ocupado por el cliente Nº: 2
 -> Servidor: 2 actualmente desocupado 
 -> Servidor: 3 actualmente desocupado 
 -> Servidor: 4 actualmente desocupado 
 -> Servidor: 5 actualmente desocupado 

***/////////////////////////////////////////////////////////////////***
